# prime_numbers_fromXLSX

./: README.md  pom.xml
JAR_TO_RUN/: log4j2.xml  vzorek_big.xlsx
src/main/java/com/prime/numbers/: BigIntegerChecker.java  IntegerChecker.java  Main.java  PrimeNumbChecker.java  PrimeNumbCheckerFactory.java  XLSXReader.java
src/main/resources/: vzorek_dat.xlsx  vzorka_bez_stlpca.xlsx
src/test/java/com/prime/numbers/: BigIntegerCheckerTest.java  IntegerCheckerTest.java  PrimeNumbCheckerFactoryTest.java
